RIPDApp/Pages/Food/FoodSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:v="clr-namespace:RIPDApp.Views"
             xmlns:vm="clr-namespace:RIPDApp.ViewModels"
             x:Class="RIPDApp.Pages.FoodSearchPage"
             x:DataType="vm:FoodSearchVM">
  <Grid RowDefinitions="auto, *,auto">
    <SearchBar Grid.Row="0"
               Text="{Binding SearchText}">
      <SearchBar.Behaviors>
        <toolkit:EventToCommandBehavior
          EventName="TextChanged"
          Command="{Binding SearchCommand}"
          />
      </SearchBar.Behaviors>
    </SearchBar>
    <RefreshView Grid.Row="1"
                 Command="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsRefreshing}">
      <CollectionView SelectionMode="Single"
                      ItemsSource="{Binding Foods}"
                      SelectedItem="{Binding SelectedFood}"
                      SelectionChangedCommand="{Binding ShowDetailsCommand}">
        <CollectionView.ItemTemplate>
          <DataTemplate>
            <SwipeView>
              <v:FoodListFoodV/>
            </SwipeView>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </RefreshView>
    <Button Grid.Row="2" Text="New Food" Command="{Binding NewFoodCommand}"/>
  </Grid>
</ContentPage>