RIPD/Pages/AddFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:RIPD.Views"
             xmlns:viewmodels="clr-namespace:RIPD.ViewModels"
             x:Class="RIPD.Pages.AddFoodPage"
             x:DataType="viewmodels:AddFoodVM">
  <Grid RowDefinitions="*,auto" >
    <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
      <CollectionView Grid.Row="0" ItemsSource="{Binding Foods}">
        <CollectionView.ItemTemplate>
          <DataTemplate x:DataType="viewmodels:FoodListFoodVM">
            <SwipeView>
              <SwipeView.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:AddFoodVM}}, Path=ShowDetailsCommand}" CommandParameter="{Binding Food}"/>
              </SwipeView.GestureRecognizers>
              <views:FoodListFoodV  FlexLayout.Grow="1"/>
              <SwipeView.RightItems>
                <SwipeItems Mode="Execute">
                  <SwipeItemView BackgroundColor="#00ff00" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:AddFoodVM}}, Path=AddFoodCommand}">
                    <Label Text="Add" HorizontalOptions="Center" VerticalOptions="Center" Padding="10,0"/>
                  </SwipeItemView>
                </SwipeItems>
              </SwipeView.RightItems>
            </SwipeView>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </RefreshView>
    <Button Grid.Row="1" Text="New Food" Command="{Binding NewFoodCommand}"/>
  </Grid>
</ContentPage>