RIPDApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="RIPDApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RIPDApp"
    xmlns:pages="clr-namespace:RIPDApp.Pages"
    xmlns:views="clr-namespace:RIPDApp.Views"
    xmlns:statics="clr-namespace:RIPDApp.Statics"
    Shell.FlyoutBehavior="Disabled"
    Title="RIPD">

  <ShellContent ContentTemplate="{DataTemplate pages:AutoLoginPage}"
                Route="AutoLoginPage"/>

  <TabBar Route="RegisterLogin">
    <Tab Title="Register">
      <ShellContent
        ContentTemplate="{DataTemplate pages:RegisterPage}"
        Route="RegisterPage" />
    </Tab>
    <Tab Title="Log in">
      <ShellContent
        ContentTemplate="{DataTemplate pages:LoginPage}"
        Route="LoginPage" />
    </Tab>
  </TabBar>

  <TabBar>
    <Tab Title="Home">
      <ShellContent
        ContentTemplate="{DataTemplate pages:HomePage}"
        Route="HomePage" />
    </Tab>
    <Tab Title="Diary">
      <ShellContent
        ContentTemplate="{DataTemplate pages:DiaryTodayPage}"
        Route="DiaryTodayPage" />
      <ShellContent
        ContentTemplate="{DataTemplate pages:DiaryWeekPage}"
        Route="DiaryWeekPage" />
      <ShellContent
        ContentTemplate="{DataTemplate pages:DiaryMonthPage}"
        Route="DiaryMonthPage" />
    </Tab>
    <Tab Title="+">
      <ShellContent
        Title="Food"
        ContentTemplate="{DataTemplate pages:FoodSearchPage}"
        Route="FoodSearchPage" />
      <ShellContent
        Title="Workout"
        ContentTemplate="{DataTemplate pages:WorkoutSearchPage}"
        Route="WorkoutSearchPage" />
      <ShellContent
        Title="Body Metric"
        ContentTemplate="{DataTemplate pages:BodyMetricPage}"
        Route="BodyMetricPage" />
    </Tab>
    <Tab Title="Profile">
      <ShellContent
        ContentTemplate="{DataTemplate pages:UserProfilePage}"
        Route="UserProfilePage" />
    </Tab>
    <Tab Title="Settings">
      <ShellContent
        ContentTemplate="{DataTemplate pages:SettingsPage}"
        Route="MainPage" />
    </Tab>
  </TabBar>

</Shell>
