RIPDApp/Views/Diary/BarChartV.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RIPDApp.ViewModels"
             x:Class="RIPDApp.Views.BarChartV"
             x:DataType="vm:DiaryVM">
  <Grid HeightRequest="100">
    <Grid ColumnDefinitions="*,*,*,*,*,*,*"
          HeightRequest="{Binding Source={RelativeSource AncestorType={x:Type Grid}}, Path=HeightRequest}">
      <ProgressBar WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type Grid}}, Path=HeightRequest}"
                 Rotation="-90"
                 Grid.Column="0"
                 Progress="0.1"/>
      <ProgressBar WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type Grid}}, Path=HeightRequest}"
                 Rotation="-90"
                 Grid.Column="1"
                 Progress="0.2"/>
      <ProgressBar WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type Grid}}, Path=HeightRequest}"
                 Rotation="-90"
                 Grid.Column="2"
                 Progress="0.3"/>
      <ProgressBar WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type Grid}}, Path=HeightRequest}"
                 Rotation="-90"
                 Grid.Column="3"
                 Progress="0.4"/>
      <ProgressBar WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type Grid}}, Path=HeightRequest}"
                 Rotation="-90"
                 Grid.Column="4"
                 Progress="0.5"/>
      <ProgressBar WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type Grid}}, Path=HeightRequest}"
                 Rotation="-90"
                 Grid.Column="5"
                 Progress="0.6"/>
      <ProgressBar WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type Grid}}, Path=HeightRequest}"
                 Rotation="-90"
                 Grid.Column="6"
                 Progress="0.7"/>
    </Grid>
  </Grid>
</ContentView>
